
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/css/swiper.css">

    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0px;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-block {
            height: 90%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 26px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

            .swiper-slide span {
                text-shadow: 2px 2px 6px rgba(150, 150, 150, 1);
            }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: white;
        }

        .buttons {
            position: absolute;
            width: 100%;
            height: 10%;
            margin-top: -65px;
            z-index: 10;
        }

        .login-but, .signup-but {
            width: 50%;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, 0.3);
        }

            .login-but a, .signup-but a {
                color: #fff;
                font-size: 18px;
                text-decoration: none;
            }

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
            bottom: 85px;
        }
    </style>
</head>
<body>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('skyskippers.png');  background-size: 110%; background-repeat: no-repeat; background-position: center;">
                <span style="margin: 50px;color:white; font-size: 28px;">The simple and secure way to spend cryptocurrency on real goods and services</span>
                <span style="position: absolute; bottom: 110px; font-size: 12pt; color:white">Swipe to learn how</span>
            </div>
            <div class="swiper-slide" style="background-image: url('bitcoin.png');  background-size: 110%; background-repeat: no-repeat; background-position: center;">
                <span style="margin: 50px;color:white; font-size: 28px;">Pay all of your bills directly with your cryptocurency</span>
                <span style="position: absolute;bottom: 100px;font-size: 14pt;color:white;margin:20px;">Welto supports different coins you can use to pay your bills: BTC, ETH, ETC, LTC, ZEN, CRW</span>
            </div>
            <div class="swiper-slide" style="background-image: url('wallet.png');  background-size: 130%; background-repeat: no-repeat; background-position: center;">
                <span style="margin: 50px;color:white">Manage all your cryptocurrency wallets in one place</span>
                <span style="position: absolute;bottom: 110px;font-size: 14pt;color:white;margin:20px;">Just connect your wallets to Welto account and track balance on all of them from one place</span>
            </div>
            <div class="swiper-slide" style="background-image: url('alexa.png');  background-size: 120%; background-repeat: no-repeat; background-position: center;">
                <span style="margin: 50px;color:white">Simplify access to your digital money with Alexa-devices</span>
                <span style="position: absolute;bottom: 110px;font-size: 14pt;color:white;margin:20px;">Install Welto App Skill for your home Alexa-device and manage your balance and bills by voice</span>
            </div>
        </div>

        <div class="swiper-pagination"></div>



    </div>
    <!--
    <div class="buttons">
            <div class="login-but"><a href="https://my.welto.io/">Log In</a></div>
            <div class="signup-but"><a href="https://my.welto.io/#/signup/regWeb">Sign Up</a></div>
    </div>
    -->

    <table class="buttons">
        <tr>
            <td class="login-but"><a href="../index.html#/login/tour"><div style="height:100%;width:100%">Log In</div></a></td>
            <td class="signup-but"><a href="../index.html#/signup/regWeb"><div style="height:100%;width:100%">Sign Up</div></a></td>
        </tr>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>


        <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
        </script>

        <script>
$(document).ready(function(){
	$('.buttons').on('click', 'td.login-but', function(){
	    window.location.href = '../index.html#/login/tour';
	});

	$('.buttons').on('click', 'td.signup-but', function(){
	    window.location.href = '../index.html#/signup/regWeb';
	});
});
        </script>

</body>
</html>
